@import url(http://fonts.googleapis.com/css?family=Wellfleet);
* { box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Wellfleet', times, serif;
    color: blue;
    background-color:lightgrey;
}
 
#wrapper { 
    box-shadow: 2px 2px 10px blue;
    background-color:  #B3C7E6;
           
}
#guessword{
    margin-top: 20px;
}
#lettersused{
    margin-top: 20px;
}
header { color: #00005D; 
        background-color: #869DC7;
		background-repeat: no-repeat;		
        background-size: auto 100%;
        text-align: center;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color:blue;
         padding: 1em; 
         border-radius: 10px;
         margin-top: 15px;

}
aside { text-align: center; }
footer {  background-color: #869DC7;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
#hangpics{
     border-radius: 25px;}
img { padding: 1em; }
h2 { color: #869DC7; }

hr {color: blue;}

input {
    width: 30px;
    border: 2px solid blue;
    margin-right: 30px;
    height: 30px;
}
.button {
    background-color: lightskyblue 
    border: none;
    border-radius: 10px;
    color: darkblue;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
}
nav ul { list-style-type: none;
         padding-left: 0; 

}
nav li { text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}

/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: lightgrey; }
  #big{font-size:xx-large;}
} 
	 
