<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
<h1>Hangman Admin Pages</h1>
<ul>
    <li><a href="/add">Create</a></li>
    <li><a href="/read/all">Read</a></li>
    <li><a href="/read/E">Read Easy</a></li>
    <li><a href="/read/M">Read Medium</a></li>
    <li><a href="/read/H">Read Hard</a></li>

    <li><a href="/update">Update</a></li>
    <li><a href="/read_delete">Delete</a></li>


     <li><a href="/hangman">Play Game!</a></li>
</ul>
</body>
</html>
